{"name":"ImmoSim","short_name":"ImmoSim","start_url":"./index.html","display":"standalone","background_color":"#1a1a24","theme_color":"#dba84a","icons":[{"src":"assets/icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
